# HealthXDE

./: Events.cs  HealthXDE.sln  PreviousName.cs  README.md
HealthXDE.API/: HealthXDE.API.csproj  HealthXDEAPI.cs  HealthXDEConfiguration.cs  RequestConfiguration.cs  ServiceLocator.cs
HealthXDE.API/Properties/: launchSettings.json
HealthXDE.Abstractions/: IApplication.cs  IInfrastructure.cs  IRequestConfiguration.cs
HealthXDE.Domain/: Element.cs  ElementList.cs  Entity.cs
HealthXDE.Domain.Test/: HealthXDE.Domain.Test.csproj
HealthXDE.Domain.Test/Address/: Address.cs  AddressBehavior.cs  ProfiledAddressBehavior.cs
HealthXDE.Domain.Test/Address/ProfiledImplementation/: ProfiledAddressTypeValueSet.cs  ProfiledAddressUseValueSet.cs  ProfiledAddressValidator.cs
HealthXDE.Domain.Test/Identifier/: GeneralIdentifierBehavior.cs  Identifier.cs  IdentifierBehavior.cs  ProfiledIdentifierBehavior.cs
HealthXDE.Domain.Test/Identifier/GeneralImplementation/: GeneralIdentifier.cs
HealthXDE.Domain.Test/Identifier/ProfiledImplementation/: ProfiledBankCardTypeCoding.cs  ProfiledDriversLicenseTypeCoding.cs  ProfiledIdentifier.cs  ProfiledIdentifierTypeValueSet.cs  ProfiledIdentifierUseValueSet.cs  ProfiledIdentifierValidator.cs
HealthXDE.Domain.Test/Patient/: GenderBehavior.cs  GeneralContactPoint.cs  GeneralPatient.cs  GeneralPatientIdentifier.cs  PatientBehavior.cs  PatientBehaviour.cs  ProfiledIdentifier.cs  SpecialPatient.cs
HealthXDE.Domain.Test/Patient/GeneralImplementation/: GeneralContactPoint.cs  GeneralPatient.cs  GeneralPatientIdentifier.cs
HealthXDE.Domain.Test/Patient/ProfiledImplementation/: ProfiledIdentifier.cs  ProfiledPatient.cs
HealthXDE.Domain/Abstractions/: IDomainEvent.cs  IDomainEventPublisher.cs  IDomainEventResolver.cs  IValidatable.cs  IValidate.cs  IValidator.cs
HealthXDE.Domain/Address/: AddressBase.cs  AddressLineList.cs  AddressTypeValueSet.cs  AddressUseValueSet.cs  AddressValidatorBase.cs  ValueTypes.cs
HealthXDE.Domain/CodeableConcept/: Code.cs  CodedValue.cs  Coding.cs  CodingBase.cs  CodingList.cs  ICodeableConcept.cs  SimpleCodingBase.cs  ValueSet.cs  ValueSetCollection.cs  ValueTypes.cs
HealthXDE.Domain/ContactPoint/: ContactPointBase.cs  ValueTypes.cs
HealthXDE.Domain/DateTime/: Period.cs
HealthXDE.Domain/Exceptions/: EmptyCodingException.cs  EmptyContactPointValueException.cs  EmptyFamilyNameException.cs  EmptyGivenNameException.cs  EmptyPeriodException.cs  InvalidCodingException.cs  InvalidPeriodException.cs  PeriodNotEndedException.cs
HealthXDE.Domain/Gender/: AdministrativeGenderCode.cs  AdministrativeGenderCodeValidator.cs  AdministrativeGenderCoding.cs  AdministrativeGenderValueSet.cs  AdministrativeGenderValueSetR4.cs  AdministrativeGenderValueSetR5.cs
HealthXDE.Domain/HumanName/: GivenNameList.cs  HumanNameBase.cs  HumanNameList.cs  ValueTypes.cs
HealthXDE.Domain/Identifier/: IdentifierBase.cs  IdentifierType.cs  IdentifierTypeValueSet.cs  IdentifierUse.cs  IdentifierUseValueSet.cs  IdentifierValidator.cs  ValueTypes.cs
HealthXDE.Domain/MaritalStatus/: MaritalStatusBase.cs  MaritalStatusCoding.cs  MaritalStatusValueSet.cs  MaritalStatusValueSetR4.cs  MaritalStatusValueSetR5.cs
HealthXDE.Domain/Patient/: DeceasedBase.cs  MultipleBirthBase.cs  PatientBase.cs  ValueTypes.cs
HealthXDE.Infrastructure/Abstractions/: IUnitOfWork.cs
PatientRegistry/PatientRegistry.Application/: PatientRegistry.Application.csproj  PatientRegistryApplication.cs
PatientRegistry/PatientRegistry.Domain/: PatientRegistry.Domain.csproj
PatientRegistry/PatientRegistry.Domain.General/: GeneralPatientRegistryDomain.cs  HumanName.cs  Patient.cs  PatientRegistry.Domain.General.csproj  PatientRegistry.cs
PatientRegistry/PatientRegistry.Domain.General/Events/: Events.cs  PatientEventResolver.cs
PatientRegistry/PatientRegistry.Domain.Test/: CustomHumanNameBehavior.cs  CustomPatientBehavior.cs  Given.cs  HumanNameBehavoir.cs  PatientBehavior.cs  PatientRegistry.Domain.Test.csproj
PatientRegistry/PatientRegistry.Domain.Test/Custom/: CustomHumanName.cs  CustomNameUse.cs  CustomPatient.cs
PatientRegistry/PatientRegistry.Infrastructure/: IPatientRepository.cs  PatientRegistry.Infrastructure.csproj
PatientRegistry/PatientRegistry.Infrastructure.Abstractions/: IPatientRepository.cs
PatientRegistry/Plugin/PatientRegistry.Infrastructure.Marten/: MartenPatientRepository.cs  PatientRegistry.Infrastructure.Marten.csproj
Plugins/HealthXDE.Infrastructure.Marten/: HealthXDE.Infrastructure.Marten.csproj  MartenInfrastructure.cs  MartenUnitOfWork.cs
Plugins/HealthXDE.Infrastructure.Mediatr/: HealthXDE.Infrastructure.Mediatr.csproj  MediatrDomainEventPublisher.cs  MediatrInfrastructure.cs
Samples/CustomAPI/CustomAPI.WebAPI/: CustomAPI.WebAPI.csproj  CustomAPI.WebAPI.http  (+1 more)
Samples/CustomAPI/PatientRegistry/CustomPatientRegistry.Application/: CustomPatientRegistry.Application.csproj  Events.cs  PatientRegistryApplication.cs
Samples/CustomAPI/PatientRegistry/CustomPatientRegistry.Application/Abstractions/: IPatientRepository.cs
Samples/CustomAPI/PatientRegistry/CustomPatientRegistry.Application/RegisterPatient/: RegisterPatientCommand.cs  RegisterPatientCommandHandler.cs
Samples/CustomAPI/PatientRegistry/CustomPatientRegistry.Infrastructure/: CustomPatientRegistry.Infrastructure.csproj  PatientRegistryInfrastructure.cs  PatientRepository.cs
Samples/GeneralAPI/GeneralAPI.WebAPI/: GeneralAPI.WebAPI.csproj  GeneralAPI.WebAPI.http  Program.cs
Samples/GeneralAPI/GeneralAPI.WebAPI/Properties/: launchSettings.json
Samples/GeneralAPI/PatientRegistry/GeneralPatientRegistry.Application/: GeneralPatientRegistry.Application.csproj  PatientRegistryApplication.cs
Samples/GeneralAPI/PatientRegistry/GeneralPatientRegistry.Application/RegisterPatient/: RegisterPatientCommand.cs  RegisterPatientCommandHandler.cs
(+11 files in other folders)
