<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HealthXDE.Abstractions\HealthXDE.Abstractions.csproj" />
    <ProjectReference Include="..\CustomPatientRegistry.Application\CustomPatientRegistry.Application.csproj" />
  </ItemGroup>

</Project>
