<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthXDE.Infrastructure\HealthXDE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
