<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HealthXDE.API\HealthXDE.API.csproj" />
    <ProjectReference Include="..\..\..\Plugins\HealthXDE.Infrastructure.Mediatr\HealthXDE.Infrastructure.Mediatr.csproj" />
    <ProjectReference Include="..\PatientRegistry\GeneralPatientRegistry.Application\GeneralPatientRegistry.Application.csproj" />
  </ItemGroup>

</Project>
